{
  "name": "drunomics/image_styles_precomputer",
  "description": "Drush command to precompute image styles.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
